spring.application.name=artist
spring.datasource.url=jdbc:mysql://localhost:3306/Artistdb
spring.datasource.username=root
spring.datasource.password =uniQ.smart@94



server.PORT =8080



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
